# APP ENVAR
APP_USER=ragpipe
APP_PASS=ragpass
APP_DB=ragdb
APP_DEBUG=false

# RabbitMQ ENVVAR
RABBITMQ_DEFAULT_USER=$APP_USER
RABBITMQ_DEFAULT_PASS=$APP_PASS
RABBITMQ_NODE_PORT=5672
RABBITMQ_PORT_MANAGE=15672

# Postgres ENVVAR
POSTGRES_USER=$APP_USER
POSTGRES_PASSWORD=$APP_PASS
POSTGRES_DB=$APP_DB
POSTGRES_PORT=5432